%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{float}
\usepackage{graphicx}
\usepackage{soul}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{ECE656, Assignment 1 Part 3} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Schema Design for Yelp Dataset \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Changjian Li (ID: 20659119)} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Schema Design
%----------------------------------------------------------------------------------------

\section{Schema Design}

The yelp dataset consists of 5 parts: business, user, review, checkin and tip. It's natural to assign a separate table for each of these parts. Before we go formal, it's necessary to assume (according to common sense, since Yelp didn't give the specification) a set of FD's (functional dependencies) and constraints the dataset statisfies. 

The set of FD's:
\begin{enumerate}
\item \texttt{businessID} a key for \texttt{Bussiness}
\item \texttt{userID} a key for \texttt{NULL}
\item \texttt{reviewID} a key for \texttt{Review}
\item \texttt{(businessID, userID)} a key for \texttt{Review}: one user cannot have multiple ratings for a business
\item \texttt{businessID} a key for \texttt{Checkins}
\item \st{\texttt{(businessID, userID)} a key for \texttt{Tip}}
\item all the attributes of each relation above is a key for itself
\end{enumerate}

The striked out line means that the FD is found not to be statisfied by the dataset when I loaded the data into the database.

the set of constraints:
\begin{enumerate}
\item \texttt{Business(name, \st{address}, reviewCount)} \texttt{NOT NULL}
\item \st{all attributes of \texttt{YelpUser} all except \texttt{YelpUser(name)} \texttt{NOT NULL}}
\item all attributes of \texttt{Review} \texttt{NOT NULL}
\item \texttt{Review(businessID)} references \texttt{Business(businessID)}
\item \texttt{Review(userID)} references \texttt{YelpUser(userID)}
\item \texttt{Tip(businessID)} references \texttt{Business(businessID)}
\item \texttt{Tip(userID)} references \texttt{YelpUser(userID)}
\item \texttt{Checkins(businessID)} references \texttt{Business(businessID)}
\item \texttt{stars IN (0.0, 0.5, 1, ..., 4.5, 5.0)}
\item \texttt{NOT NULL} and $>0$ constraints for all the count attrbutes 
\end{enumerate}

Somewhat surprisingly, the business address and yelp user name can be \texttt{NULL} (as suggested by some tuples). Since MySQL doesn't support SQL \texttt{CHECK} constraints, and it's a trouble to write triggers, The questions are done in PostgreSQL. 

It's easy to verify that the natural representation of the 5 relations (business, user, review, checkin and tip) is also in  Boyce-Codd Normal form, so it won't show duplication, deletion and update anomaly. The only problem left is the variable length list for \texttt{Business(attribute, category, hours)}, \texttt{YelpUser(userFriend, userEliteYear)} and \texttt{Checkins}, to which there are two possible solutions.
\begin{enumerate}
\item make each possible element of the list to be an attribute of the relation
\item create a seperate relation for each of such list
\end{enumerate} 

For \texttt{Checkins} and \texttt{Business(hours)}, the number of possible element isn't that large, so I took the first approach, by listing each hour/day as an attribute. For \texttt{Business(attribute, category)}, the number of possible categories is more that 1000, while a typical business only have no more than 20 of them. Moreover, in the first approach, adding a new possible category would be very expensive, since a column needs to be added for every single business. So I took the second approach for \texttt{Business(attribute, category)}. Therefore, a few more tables are added: \texttt{BusinessAttribute}, \texttt{BusinessAttrbuteName}, \texttt{BusinessCategory} and \texttt{BusinessCategoryName}. However, the second approach comes with an intricary: it requires all the value of the possible element of the list to be of the same type. For example most values for \texttt{Business(attribute)} are boolean, but there are some excepstions: the value for \texttt{Alcohol} is a list of alcohol, not boolean. Since the second approach requires the values to be of the same type, we do a trick to make it \texttt{Alcohol\_none:[True/False]} for each of the possible assignments. As a second example, \texttt{"BusinessParking":{"garage":"True", "valet":"False"}} is represented as \texttt{"BusinessParking\_garage":"True", "BusinessParking\_valet":"False"}. 

Key indices are also created for each table. For the \texttt{Tip} table, although \texttt{userID} and \texttt{businessID} is not the key, indices are also created to facilitate viewing all tips for a business or all tips by a certain user. The final design of the schema is showned in the following E/R diagram:

\begin{figure}
\includegraphics[scale=0.666]{schema.jpg}
\end{figure}

%----------------------------------------------------------------------------------------
%	Load into database
%----------------------------------------------------------------------------------------
\section{Load data into database}

Having the schema design, we need to convert the json files into csv, so that they can be directly loaded into the PostgreSQL database named \texttt{yelp}.
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{time.png}
\caption{time spent on loading the csv files}
\end{figure}
Verify the load:
\floatsep 0pt
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{business.png}
\caption{\texttt{Business}}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{user.png}
\caption{\texttt{YelpUser}}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{review.png}
\caption{\texttt{Review}}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{checkin.png}
\caption{\texttt{Checkins}}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{tip.png}
\caption{\texttt{Tip}}
\end{figure}
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{others.png}
\caption{Others}
\end{figure}

\section*{Notes on Implementation}
The python scripts: \texttt{business.py}, \texttt{user.py}, \texttt{review.py}, \texttt{checkin.py}, \texttt{tip.py}, corresponding to the 5 json files,  convert the json formatted dataset to csv. Python module \texttt{csv} and \texttt{json} are used.

\texttt{load.sh} do the conversion and load the csv files into the database 

tested on: PostgreSQL 9.6, python 3.5, Ubuntu 14.04 


%----------------------------------------------------------------------------------------
\end{document}